switch# show spanning-tree
 
VLAN0001
Spanning tree enabled protocol rstp
Root ID Priority 1
Address 000d.ecb0.fdbc
Cost 2
Port 4096 (port-channel1)
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
 
Bridge ID Priority 61441 (priority 61440 sys-id-ext 1)
Address 000d.ecb0.fdbc
Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec
 
Interface Role Sts Cost Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po1 Root FWD 1 128.4096 (vPC peer-link) Network P2p
Po3 Root FWD 1 128.4098 (vPC) P2p
Po123 Desg FWD 4 128.4218 Edge P2p
Eth1/11 Desg BKN*2 128.139 P2p *TYPE_Inc
Eth1/12 Desg BKN*2 128.140 P2p *TYPE_Inc
Eth1/15 Desg BKN*2 128.143 P2p *TYPE_Inc
Eth1/16 Desg BKN*2 128.144 P2p *TYPE_Inc
Eth1/33 Desg FWD 2 128.161 Edge P2p
<--Output truncated-->
switch#